Model loaded successfully
Batch Inference Results:
==================================================
Prompt: 'Hello, my name is'
Generated: '\n\nJane Smith. I am a student pursuing my degree in Computer Science at [university]. I joined this club because I was fascinated'

Prompt: 'The president of the United States is'
Generated: 'required to make a public statement about the attack on our embassy in Baghdad. Should he issue a public statement, what kind of response should we'

Prompt: 'The capital of France is'
Generated: 'located in which region?\n\n2. What is the second-largest city in France by population and what is its name?\n\n3. What'

Prompt: 'The future of AI is'
Generated: 'all about human-machine collaboration. AI can’t create jobs or replace humans in every area of human work, but it can greatly improve them. By'


Individual Timing Metrics:
==================================================
Prompt [1/4]: 'Hello, my name is'
Generated: '\n\nJane Smith. I am a student pursuing my degree in Computer Science at [university]. I joined this club because I was impressed by'
Duration: 0.45s | Tokens: 34 | Tokens/s: 74.92
--------------------------------------------------
Prompt [2/4]: 'The president of the United States is'
Generated: 'required to make a public statement about the attack on our embassy in Baghdad. Should he issue a public statement, what kind of response should we'
Duration: 0.45s | Tokens: 33 | Tokens/s: 73.02
--------------------------------------------------
Prompt [3/4]: 'The capital of France is'
Generated: 'located in which region?\n\n2. What is the second-largest city in France by population and what is its name?\n\n3. What'
Duration: 0.45s | Tokens: 33 | Tokens/s: 73.22
--------------------------------------------------
Prompt [4/4]: 'The future of AI is'
Generated: 'all about human-machine collaboration. AI can’t create jobs or replace humans in every area of human work, but it can accelerate certain processes and'
Duration: 0.45s | Tokens: 33 | Tokens/s: 73.29
--------------------------------------------------
